Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Dashboards Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.dashboard;singleton:=true
Bundle-Version: 1.0.54.qualifier
Bundle-Release-Date: 20260622
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.dashboard,
 org.jkiss.dbeaver.model.dashboard.data,
 org.jkiss.dbeaver.model.dashboard.registry
Require-Bundle: org.eclipse.core.expressions,
 org.jkiss.dbeaver.registry;visibility:=reexport
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.model.dashboard
