# dbeaver

./: README.md  osgi-app.properties  pom.xml
.github/workflows/: push-pr-devel.yml  release-build.yml
features/: pom.xml
features/org.jkiss.dbeaver.app.base.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.app.local.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.appstore.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ce.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.db.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.db.ui.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.debug.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.office.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.git.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ide.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.msstore.feature/: build.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.rcp.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.runtime.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.standalone.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.test.base.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.test.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.extra.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jkiss.dbeaver.cmp.simple/: pom.xml
plugins/org.jkiss.dbeaver.cmp.simple.ui/: pom.xml
plugins/org.jkiss.dbeaver.core/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.gis/: pom.xml
plugins/org.jkiss.dbeaver.data.gis.view/: pom.xml
plugins/org.jkiss.dbeaver.data.office/: pom.xml
plugins/org.jkiss.dbeaver.data.office.ui/: pom.xml
plugins/org.jkiss.dbeaver.data.transfer/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.transfer.ui/: pom.xml
plugins/org.jkiss.dbeaver.debug.core/: pom.xml
plugins/org.jkiss.dbeaver.debug.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.altibase/: pom.xml
plugins/org.jkiss.dbeaver.ext.altibase.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.athena/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.athena.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.bigquery/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.bigquery.ui/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.clickhouse/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.clickhouse.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.cubrid/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.cubrid.ui/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.dameng/: pom.xml
plugins/org.jkiss.dbeaver.ext.dameng.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.databend/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.databend.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.databricks/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.db2/: pom.xml
plugins/org.jkiss.dbeaver.ext.db2.i/: pom.xml
plugins/org.jkiss.dbeaver.ext.db2.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.db2.zos/: pom.xml
plugins/org.jkiss.dbeaver.ext.denodo/: pom.xml
plugins/org.jkiss.dbeaver.ext.derby/: pom.xml
plugins/org.jkiss.dbeaver.ext.duckdb/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.duckdb.ui/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.exasol/: pom.xml
plugins/org.jkiss.dbeaver.ext.exasol.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.firebird/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.gaussdb/: pom.xml
plugins/org.jkiss.dbeaver.ext.gaussdb.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.gbase8s/: pom.xml
plugins/org.jkiss.dbeaver.ext.generic/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.generic.ui/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.greenplum/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.h2/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.hana/: pom.xml
plugins/org.jkiss.dbeaver.ext.hana.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.hive/: pom.xml
plugins/org.jkiss.dbeaver.ext.hsqldb/: pom.xml
plugins/org.jkiss.dbeaver.ext.informix/: pom.xml
plugins/org.jkiss.dbeaver.ext.iotdb/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.iotdb.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.kingbase/: pom.xml
plugins/org.jkiss.dbeaver.ext.kingbase.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.mssql/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.mssql.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.mysql/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.mysql.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.netezza/: pom.xml
plugins/org.jkiss.dbeaver.ext.oceanbase/: pom.xml
plugins/org.jkiss.dbeaver.ext.oceanbase.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.ocient/: pom.xml
plugins/org.jkiss.dbeaver.ext.oracle/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.oracle.ui/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.phoenix/: pom.xml
plugins/org.jkiss.dbeaver.ext.postgresql/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.postgresql.debug.core/: pom.xml
plugins/org.jkiss.dbeaver.ext.postgresql.debug.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.postgresql.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.snowflake/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.snowflake.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.spanner/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.spanner.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.sqlite/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.sqlite.ui/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.starrocks/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.teradata/: pom.xml
plugins/org.jkiss.dbeaver.ext.tidb/: pom.xml
plugins/org.jkiss.dbeaver.ext.tidb.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.trino/: pom.xml
plugins/org.jkiss.dbeaver.ext.vertica/: pom.xml
plugins/org.jkiss.dbeaver.ext.vertica.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.wmi/: pom.xml
plugins/org.jkiss.dbeaver.ui/: pom.xml  (+1 more)
product/: pom.xml
test/: pom.xml
tools/: build.cmd  build.sh
(+2307 files in other folders)
