Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Ocient Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.ocient;singleton:=true
Bundle-Version: 1.0.150.qualifier
Bundle-Release-Date: 20260518
Require-Bundle: org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.ocient
Export-Package: org.jkiss.dbeaver.ext.ocient,
 org.jkiss.dbeaver.ext.ocient.model,
 org.jkiss.dbeaver.ext.ocient.model.plan
