Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Cubrid Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.cubrid;singleton:=true
Bundle-Version: 1.0.56.qualifier
Bundle-Release-Date: 20260601
Bundle-Activator: org.jkiss.dbeaver.ext.cubrid.internal.CubridActivator
Export-Package: org.jkiss.dbeaver.ext.cubrid,
 org.jkiss.dbeaver.ext.cubrid.model,
 org.jkiss.dbeaver.ext.cubrid.model.plan
Require-Bundle: org.jkiss.dbeaver.model.sql;visibility:=reexport,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.cubrid
