Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver DuckDB UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.duckdb.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Release-Date: 20260216
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ext.generic.ui,
 org.jkiss.dbeaver.ext.duckdb
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jkiss.dbeaver.ext.duckdb.ui
Automatic-Module-Name: org.jkiss.dbeaver.ext.duckdb.ui
