Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Sample Database
Bundle-SymbolicName: org.jkiss.dbeaver.ui.config.sample;singleton:=true
Bundle-Version: 1.0.210.qualifier
Bundle-Release-Date: 20260216
Require-Bundle: org.eclipse.core.resources,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ext.sqlite
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Export-Package: org.jkiss.dbeaver.ui.config.sample
Automatic-Module-Name: org.jkiss.dbeaver.ui.config.sample
