Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver YashanDB UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.yashandb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20251222
Require-Bundle: org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ui.editors.base,
 org.jkiss.dbeaver.ui.editors.session,
 org.jkiss.dbeaver.ui.editors.locks,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ext.yashandb,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.generic.ui,
 org.jkiss.dbeaver.model.jdbc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.yashandb.ui
