Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Clickhouse Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.clickhouse;singleton:=true
Bundle-Version: 1.0.183.qualifier
Bundle-Release-Date: 20260504
Require-Bundle: org.jkiss.dbeaver.ext.generic;visibility:=reexport,
 org.jkiss.dbeaver.data.gis,
 org.antlr.antlr4-runtime
Export-Package: org.jkiss.dbeaver.ext.clickhouse,
 org.jkiss.dbeaver.ext.clickhouse.model
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.clickhouse
