Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver StarRocks Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.starrocks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jkiss.dbeaver.ext.starrocks.internal.StarRocksActivator
Bundle-Vendor: DBeaver Corp
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.jdbc,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.jkiss.dbeaver.ext.starrocks,
 org.jkiss.dbeaver.ext.starrocks.model
