Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Databend UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.databend.ui;singleton:=true
Bundle-Version: 1.0.28.qualifier
Bundle-Release-Date: 20260216
Require-Bundle: org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.databend,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.databend.ui
