Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver OceanBase Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oceanbase;singleton:=true
Bundle-Version: 1.0.118.qualifier
Bundle-Release-Date: 20260601
Require-Bundle: org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ext.mysql,
 org.jkiss.dbeaver.registry
Export-Package: org.jkiss.dbeaver.ext.oceanbase,
 org.jkiss.dbeaver.ext.oceanbase.model.auth,
 org.jkiss.dbeaver.ext.oceanbase.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.oceanbase
