Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver SQLite Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.sqlite;singleton:=true
Bundle-Version: 1.0.230.qualifier
Bundle-Release-Date: 20260622
Require-Bundle: org.jkiss.dbeaver.ext.generic;visibility:=reexport,
 org.jkiss.dbeaver.data.gis;visibility:=reexport,
 org.jkiss.bundle.gis;visibility:=reexport,
 org.jkiss.dbeaver.model.lsm;visibility:=reexport,
 com.dbeaver.jdbc.api;visibility:=reexport,
 org.antlr.antlr4-runtime
Export-Package: org.jkiss.dbeaver.ext.sqlite,
 org.jkiss.dbeaver.ext.sqlite.model,
 org.jkiss.dbeaver.ext.sqlite.model.data
Import-Package: org.jkiss.code
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Automatic-Module-Name: org.jkiss.dbeaver.ext.sqlite
