Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver Command Line Model
Bundle-SymbolicName: org.jkiss.dbeaver.model.cli;singleton:=true
Bundle-Version: 1.0.18.qualifier
Bundle-Release-Date: 20260216
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.cli,
 org.jkiss.dbeaver.model.cli.registry,
 org.jkiss.dbeaver.model.cli.model,
 org.jkiss.dbeaver.model.cli.model.option,
 org.jkiss.dbeaver.model.cli.command
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
 picocli;visibility:=reexport,
 com.google.gson;visibility:=reexport
Automatic-Module-Name: org.jkiss.dbeaver.model.cli
