<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jkiss.dbeaver.model.ai" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jkiss.dbeaver.model.ai" id="com.dbeaver.ai.prompt" name="AI prompts"/>
      </appInfo>
      <documentation>
         AI prompt generators
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="prompt" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="prompt">
      <complexType>
         <sequence>
            <element ref="uses" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique prompt identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Human-readable prompt label shown in UI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing the AIPromptGenerator interface
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.jkiss.dbeaver.model.ai.AIPromptGenerator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Optional human-readable description of what this prompt does
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Optional icon path for this prompt
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="uiFunctions" type="string">
            <annotation>
               <documentation>
                  Controls if and when UI and ACTION functions are injected into the context.
                  Accepted values (case-insensitive):
                  NONE        – no UI or ACTION functions (default).
                  ALL         – both UI and ACTION functions are included from the first message.
                  AFTER_FIRST – both UI and ACTION functions are included starting from the second
                                message, keeping the initial context smaller.
                  ONLY_UI     – only UI functions are included (from the first message).
                  ONLY_ACTION – only ACTION functions are included (from the first message).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="uses">
      <complexType>
         <attribute name="function" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the AI function that this prompt uses
               </documentation>
            </annotation>
         </attribute>
         <attribute name="instructions" type="string" use="required">
            <annotation>
               <documentation>
                  Instructions for the AI on when and how to call this function
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


</schema>
