<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.dbeaver.model.ai" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.dbeaver.model.ai" id="com.dbeaver.ai.credentialsProvider" name="AI Auth Providers"/>
      </appInfo>
      <documentation>
         AI Auth Providers extension point schema
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="credentialsProvider" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="supportedEngines">
      <complexType>
         <attribute name="class" type="list">
            <annotation>
               <documentation>

               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.jkiss.dbeaver.model.ai.engine.AIEngine"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


</schema>
